Instruction word-field analysis
generated_at_utc=2026-03-01T13:11:02+00:00
entry_count=3 size=7952
  dim=768 path=traces/dense-template-768x768-20260301T131009Z/extract/package_000/serialized_executable_000.bin
  dim=1536 path=/tmp/dense-1536/extract/package_000/serialized_executable_000.bin
  dim=2304 path=traces/dense-template-2304x2304-20260222T062229Z/extract/package_000/serialized_executable_000.bin
lane16: changed=367 stride=16 top_groups=8
  residue=8 count=70 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=12 count=57 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=6 count=51 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=2 count=42 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=4 count=41 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=10 count=40 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=14 count=40 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=0 count=26 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
lane32: changed=309 stride=16 top_groups=4
  residue=8 count=97 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=4 count=83 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=12 count=71 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=0 count=58 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
json_out=docs/artifacts/instruction-word-field-20260301-r2/eo_7952_768_1536_2304_wordfield.json
