USBMON Capture Summary
start_utc=2026-02-25T14:18:09Z
end_utc=2026-02-25T14:21:56Z
duration_seconds=227
bus=4
capture_file=traces/replay-csr-snapshot-20260225T141800Z/baseline_snapshot/usbmon-bus4-20260225T141809Z.log
command=bash -lc set\ -euo\ pipefail\;\ cd\ ~/coral-usb-oxidized-lab\;\ eval\ \"\$\(./tools/bootstrap_arch_stack.sh\ print-env\)\"\;\ cargo\ run\ --example\ rusb_serialized_exec_replay\ --\ --model\ templates/dense_2048x2048_quant_edgetpu.tflite\ --firmware\ ./apex_latest_single_ep.bin\ --parameters-tag\ 2\ --param-stream-max-bytes\ 65536\ --param-stream-chunk-size\ 1024\ --param-submit-bulk-in-lanes\ 1\ --param-submit-event-lanes\ 1\ --param-submit-interrupt-lanes\ 1\ --param-submit-buffer-size\ 256\ --param-submit-timeout-ms\ 10\ --param-submit-event-poll-ms\ 1\ --input-bytes\ 2048\ --output-bytes\ 2048\ --param-csr-snapshot-start-bytes\ 30720\ --param-csr-snapshot-end-bytes\ 34816\ --param-csr-snapshot-every-chunks\ 1\ --param-csr-snapshot-on-error\ 
command_exit=1
total_lines=130530
negative_status_lines=86697

Event counts (field 3):
  C 65265
  S 65265

Transfer-direction prefix counts (first 2 chars of field 4):
  Bi 86510
  Bo 78
  Ci 488
  Co 194
  Ii 43260

Device id counts (parsed from field 4):
  001 52
  021 188
  022 130290
