Instruction dimension field analysis
generated_at_utc=2026-03-01T10:49:09+00:00
chunk_index=0
entry_count=6
  dim=1024 size=9872 reloc=8 path=traces/dense-template-1024x1024-20260222T062017Z/extract/package_000/serialized_executable_000.bin
  dim=1536 size=7952 reloc=8 path=/tmp/dense-1536/extract/package_000/serialized_executable_000.bin
  dim=1792 size=8976 reloc=8 path=/tmp/dense-1792/extract/package_000/serialized_executable_000.bin
  dim=2048 size=9872 reloc=8 path=traces/dense-template-2048x2048-20260222T062027Z/extract/package_000/serialized_executable_000.bin
  dim=2304 size=7952 reloc=8 path=traces/dense-template-2304x2304-20260222T062229Z/extract/package_000/serialized_executable_000.bin
  dim=2688 size=8976 reloc=8 path=traces/dense-template-2688x2688-20260222T062240Z/extract/package_000/serialized_executable_000.bin
pair_count=3
  pair=1024:2048 size=9872 changed=446 runs=382 reloc_overlap=1
  pair=1536:2304 size=7952 changed=389 runs=314 reloc_overlap=0
  pair=1792:2688 size=8976 changed=435 runs=363 reloc_overlap=1
intersection=114 union=792 intersection_reloc_overlap=0
top_offsets=40 (|corr_dim| >= 0.9)
  off=340 corr_dim=-1.000 corr_tiles=-1.000 uniq=6 mono=True vals=[1024:192, 1536:160, 1792:144, 2048:128, 2304:112, 2688:88]
  off=338 corr_dim=+1.000 corr_tiles=+1.000 uniq=6 mono=True vals=[1024:31, 1536:47, 1792:55, 2048:63, 2304:71, 2688:83]
  off=1246 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=1244 corr_dim=-0.998 corr_tiles=-0.998 uniq=6 mono=True vals=[1024:252, 1536:250, 1792:249, 2048:248, 2304:247, 2688:245]
  off=1227 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=1118 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=1116 corr_dim=-0.998 corr_tiles=-0.998 uniq=6 mono=True vals=[1024:252, 1536:250, 1792:249, 2048:248, 2304:247, 2688:245]
  off=1099 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=990 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=988 corr_dim=-0.998 corr_tiles=-0.998 uniq=6 mono=True vals=[1024:252, 1536:250, 1792:249, 2048:248, 2304:247, 2688:245]
  off=971 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:4, 1536:6, 1792:7, 2048:8, 2304:9, 2688:11]
  off=905 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:6, 1536:8, 1792:9, 2048:10, 2304:11, 2688:13]
  off=901 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:6, 1536:8, 1792:9, 2048:10, 2304:11, 2688:13]
  off=866 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:12, 1536:16, 1792:18, 2048:20, 2304:22, 2688:26]
  off=754 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:12, 1536:16, 1792:18, 2048:20, 2304:22, 2688:26]
  off=681 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:6, 1536:8, 1792:9, 2048:10, 2304:11, 2688:13]
  off=677 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:6, 1536:8, 1792:9, 2048:10, 2304:11, 2688:13]
  off=642 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:12, 1536:16, 1792:18, 2048:20, 2304:22, 2688:26]
  off=530 corr_dim=+0.998 corr_tiles=+0.998 uniq=6 mono=True vals=[1024:12, 1536:16, 1792:18, 2048:20, 2304:22, 2688:26]
  off=1208 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=1080 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=952 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=728 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=616 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=504 corr_dim=-0.988 corr_tiles=-0.988 uniq=5 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:3, 2688:2]
  off=1212 corr_dim=+0.985 corr_tiles=+0.985 uniq=5 mono=True vals=[1024:0, 1536:2, 1792:3, 2048:3, 2304:4, 2688:5]
  off=1084 corr_dim=+0.985 corr_tiles=+0.985 uniq=5 mono=True vals=[1024:0, 1536:2, 1792:3, 2048:3, 2304:4, 2688:5]
  off=956 corr_dim=+0.985 corr_tiles=+0.985 uniq=5 mono=True vals=[1024:0, 1536:2, 1792:3, 2048:3, 2304:4, 2688:5]
  off=1231 corr_dim=+0.959 corr_tiles=+0.959 uniq=5 mono=True vals=[1024:0, 1536:34, 1792:42, 2048:50, 2304:50, 2688:66]
  off=1103 corr_dim=+0.959 corr_tiles=+0.959 uniq=5 mono=True vals=[1024:0, 1536:34, 1792:42, 2048:50, 2304:50, 2688:66]
  off=975 corr_dim=+0.959 corr_tiles=+0.959 uniq=5 mono=True vals=[1024:0, 1536:34, 1792:42, 2048:50, 2304:50, 2688:66]
  off=840 corr_dim=-0.959 corr_tiles=-0.959 uniq=4 mono=True vals=[1024:6, 1536:5, 1792:4, 2048:4, 2304:4, 2688:3]
  off=1304 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:65, 1536:129, 1792:129, 2048:129, 2304:193, 2688:193]
  off=1287 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:15, 1536:31, 1792:31, 2048:31, 2304:47, 2688:47]
  off=1266 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:16, 1536:32, 1792:32, 2048:32, 2304:48, 2688:48]
  off=1176 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:33, 1536:65, 1792:65, 2048:65, 2304:97, 2688:97]
  off=1159 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:15, 1536:31, 1792:31, 2048:31, 2304:47, 2688:47]
  off=1138 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:8, 1536:16, 1792:16, 2048:16, 2304:24, 2688:24]
  off=1031 corr_dim=+0.938 corr_tiles=+0.938 uniq=3 mono=True vals=[1024:15, 1536:31, 1792:31, 2048:31, 2304:47, 2688:47]
  off=888 corr_dim=-0.938 corr_tiles=-0.938 uniq=3 mono=True vals=[1024:241, 1536:225, 1792:225, 2048:225, 2304:209, 2688:209]
json_out=/tmp/instr-dim-eo-20260301.json
