Instruction word-field analysis
generated_at_utc=2026-03-01T14:22:00+00:00
entry_count=3 size=2352
  dim=896 path=traces/dense-template-20260301T142132Z/extract/package_000/serialized_executable_001.bin
  dim=1792 path=traces/dense-template-1792x1792-20260301T141847Z/extract/package_000/serialized_executable_001.bin
  dim=2688 path=traces/dense-template-2688x2688-20260222T062240Z/extract/package_000/serialized_executable_001.bin
lane16: changed=172 stride=64 top_groups=13
  residue=28 count=28 repeat_identical=False model=tile-linear exact=1.000 mae=0.000
  residue=38 count=28 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=42 count=28 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=30 count=14 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
  residue=32 count=14 repeat_identical=True model=tile-linear exact=1.000 mae=0.000
  residue=34 count=14 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
  residue=40 count=14 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
  residue=56 count=14 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
lane32: changed=128 stride=64 top_groups=8
  residue=28 count=28 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=36 count=28 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=40 count=28 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=56 count=15 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=32 count=14 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
  residue=16 count=13 repeat_identical=False model=tile-quadratic exact=1.000 mae=0.000
  residue=0 count=1 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
  residue=4 count=1 repeat_identical=True model=tile-quadratic exact=1.000 mae=0.000
json_out=docs/artifacts/instruction-word-field-20260301-family8976/pc_2352_896_1792_2688_wordfield.json
